"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

my_f = open('poem.txt')
lines = my_f.readlines()
print(f'Количество строк в файле - {len(lines)}')

for line in lines:
    print(f'Строка: {line} содержит {len(line.split())} слов')

my_f.close()
