# Запросите у пользователя значения выручки и издержек фирмы. Определите, с
# каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
# прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите значение выручки: '))
costs = float(input('Введите значение изержек: '))
if revenue > costs:
    print('Прибыль - выручка больше издержек')
    profit = revenue - costs
    print(f'Рентабельность фирмы: {profit / revenue:.2f}')
    headcount = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы на сотрудника {profit / headcount:.2f}')
else:
    print('Убыток - издержки больше выручки')
