# Пользователь вводит целое положительное число. Найдите самую большую цифру в
# числе. Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max_num = 0
while num > 0:
    temp = num % 10
    num //= 10
    if temp > max_num:
        max_num = temp
print(max_num)
