# Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hours = time // 3600
modulus_sec = time % 3600
minutes = modulus_sec // 60
sec = modulus_sec % 60
print(f'Время в формате чч:мм:сс {hours:02d} : {minutes:02d} : {sec:02d}')
