"""
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

my_f = open('task_1.txt', 'w')

while True:
    text = input('Введите текст: ')
    my_f.write(f'{text }\n')
    if not text:
        break

my_f.close()
