"""
Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо
реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись
без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
с помощью оператора возведения в степень. Второй — более сложная реализация без
оператора возведения в степень, предусматривающая использование цикла.
"""
#возведение в степень с помощью оператора возведения в степень

def my_func(x, y):
    return x ** y

#без оператора возведения в степень, использование цикла

def my_func_cycle(x, y):
    res = 1
    for i in range(0, abs(y)):
        res *= x
    return 1 / res

print(my_func(2, -4))
print(my_func_cycle(2, -4))

