"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую
их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации
деления на ноль.
"""

def my_div(arg_1, arg_2):
    try:
        return arg_1 / arg_2
    except ZeroDivisionError:
        return 'На ноль делить нельзя'

arg_1 = int(input('Введите делимое: '))
arg_2 = int(input('Введите делитель: '))
print(f'Результат деления = {my_div(arg_1, arg_2)}')
