"""
Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой.
"""

def user_data(name, surname, born, city, email, phone):
    return ' '.join([name, surname, born, city, email, phone])

print(user_data(name='Екатерина', surname='Желанникова', born='1996',
                city='НФ', email='mail.ru', phone='4177'))
