"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести
каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово
длинное, выводить только первые 10 букв в слове.
"""

my_str = input('Введите несколько слов: ')
code = my_str.split()
for ind, el in enumerate(code, 1):
    if len(el) > 10:
        el = el[:10]
    print(f'{ind}. {el}')
